# Reading in the Data

In [1]:
import csv as csv
import numpy as np
import pandas as pd


df = pd.read_csv('csv/train.csv',header=0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Identifying columns that aren't Float type or with NaN's

In [2]:
def floatOrNan (df):
    for col in df:
        if (df[col].dtypes != "float64"):
            print col, df[col].dtypes
        if ((len(df[df[col].isnull() == True])) > 0):
            print col, "Contains NaN's"
floatOrNan(df)

PassengerId int64
Survived int64
Pclass int64
Name object
Sex object
Age Contains NaN's
SibSp int64
Parch int64
Ticket object
Cabin object
Cabin Contains NaN's
Embarked object
Embarked Contains NaN's

# Dealing with NaN's in Age

I will replace the NaN's in Age with the median age of each passenger based off their respective gender and class.

In [3]:
median_ages = np.zeros((2,3))
median_ages

array([[ 0.,  0.,  0.],
       [ 0.,  0.,  0.]])

Map passenger's gender to 0 or 1 in order to map gender and class later on.

In [4]:
df['Sex'] = df['Sex'].map({'female':0, 'male':1}).astype(int)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

Calculate median age by gender and class.

In [5]:
for i in range(0,2):
    for j in range(0,3):
        median_ages[i,j] = df[(df['Sex'] == i) & \
                              (df['Pclass'] == j+1)]['Age'].dropna().median()
median_ages

array([[ 35. ,  28. ,  21.5],
       [ 40. ,  30. ,  25. ]])

Replace NaN's with median age for passenger's gender and class

In [6]:
for i in range(0,2):
    for j in range(0,3):
        df.loc[(df.Age.isnull()) & (df.Sex == i) & (df.Pclass == j+1), \
                'Age'] = median_ages[i,j]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

Confirm Age column is no longer empty

In [7]:
# Checks for empty columns in df
for column in df:
    if (len(df[df[column].isnull() == True])) > 0:
        print column

Cabin
Embarked

# Converting int64 col's to float

In [8]:
for col in df:
    if (df[col].dtypes == "int64"):
        df[col] = df[col].astype(float)

Confirm int's are converted.

In [9]:
for col in df:
    if (df[col].dtypes != "float64"):
        print col, df[col].dtypes
    if ((len(df[df[col].isnull() == True])) > 0):
        print col, "Contains NaN's"

Name object
Ticket object
Cabin object
Cabin Contains NaN's
Embarked object
Embarked Contains NaN's

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",1.0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",0.0,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",1.0,35.0,0.0,0.0,373450,8.0500,NaN,S

# Converting object col's to float

### Name

In [11]:
# Name: Nothing to do with name and can't be converted.
df = df.drop('Name',axis=1)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,1.0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,0.0,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,0.0,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,0.0,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,1.0,35.0,0.0,0.0,373450,8.0500,NaN,S

### Embarked

In [12]:
# Embarked: Only three ports, so map to 0 1 2.
df['Embarked'] = df['Embarked'].map({'S':0, 'C':1, 'Q':2}).astype(float)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,1.0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,0.0
1,2.0,1.0,1.0,0.0,38.0,1.0,0.0,PC 17599,71.2833,C85,1.0
2,3.0,1.0,3.0,0.0,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,0.0
3,4.0,1.0,1.0,0.0,35.0,1.0,0.0,113803,53.1000,C123,0.0
4,5.0,0.0,3.0,1.0,35.0,0.0,0.0,373450,8.0500,NaN,0.0

In [13]:
median_embarked = np.zeros((2,3))
median_embarked

array([[ 0.,  0.,  0.],
       [ 0.,  0.,  0.]])

In [14]:
for i in range(0,2):
    for j in range(0,3):
        median_embarked[i,j] = df[(df['Sex'] == i) & \
                              (df['Pclass'] == j+1)]['Embarked'].dropna().mean()
median_embarked

array([[ 0.48913043,  0.14473684,  0.61805556],
       [ 0.36065574,  0.11111111,  0.34870317]])

In [15]:
# Take the average port embarked by passengers based on their class and sex
for i in range(0,2):
    for j in range(0,3):
        median_embarked[i,j] = round(median_embarked[i,j] * 3)
median_embarked

array([[ 1.,  0.,  2.],
       [ 1.,  0.,  1.]])

In [16]:
for i in range(0,2):
    for j in range(0,3):
        df.loc[(df.Embarked.isnull()) & (df.Sex == i) & (df.Pclass == j+1), \
                'Embarked'] = median_embarked[i,j]

Confirm embarked is all float and no more NaN's.

In [17]:
for col in df:
    if (df[col].dtypes != "float64"):
        print col, df[col].dtypes
    if ((len(df[df[col].isnull() == True])) > 0):
        print col, "Contains NaN's"

Ticket object
Cabin object
Cabin Contains NaN's

### Ticket

In [18]:
import re
# Strip all the prefixes
df['Ticket'] = df['Ticket'].map(lambda x: (re.sub(".*? (.+)", "\\1", x)))

# Define function that returns 0 if it can't convert to type
def tryconvert(value, default, *types):
    for t in types:
        try:
            return t(value)
        except ValueError, TypeError:
            continue
    return default

df['Ticket'] = df['Ticket'].map(lambda x: tryconvert(x,0,float))

Confirm Ticket is a float.

In [19]:
for col in df:
    if (df[col].dtypes != "float64"):
        print col, df[col].dtypes
    if ((len(df[df[col].isnull() == True])) > 0):
        print col, "Contains NaN's"

Cabin object
Cabin Contains NaN's

### Cabin

In [20]:
# Drop cabin because not much can be done with it right now.
df = df.drop('Cabin', axis=1)

Confirm everything is a float

In [21]:
for col in df:
    if (df[col].dtypes != "float64"):
        print col, df[col].dtypes
    if ((len(df[df[col].isnull() == True])) > 0):
        print col, "Contains NaN's"

# Random Forests! Finally!

In [22]:
#df = df.drop('Ticket',axis=1)
df = df.drop('PassengerId', axis=1)

In [23]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Ticket      Fare  Embarked
0         0.0     3.0  1.0  22.0    1.0    0.0    21171.0    7.2500       0.0
1         1.0     1.0  0.0  38.0    1.0    0.0    17599.0   71.2833       1.0
2         1.0     3.0  0.0  26.0    0.0    0.0  3101282.0    7.9250       0.0
3         1.0     1.0  0.0  35.0    1.0    0.0   113803.0   53.1000       0.0
4         0.0     3.0  1.0  35.0    0.0    0.0   373450.0    8.0500       0.0
5         0.0     3.0  1.0  25.0    0.0    0.0   330877.0    8.4583       2.0
6         0.0     1.0  1.0  54.0    0.0    0.0    17463.0   51.8625       0.0
7         0.0     3.0  1.0   2.0    3.0    1.0   349909.0   21.0750       0.0
8         1.0     3.0  0.0  27.0    0.0    2.0   347742.0   11.1333       0.0
9         1.0     2.0  0.0  14.0    1.0    0.0   237736.0   30.0708       1.0
10        1.0     3.0  0.0   4.0    1.0    1.0     9549.0   16.7000       0.0
11        1.0     1.0  0.0  58.0    0.0    0.0   113783.0   26.5500       0.0
12        0.0     3.0  1.0  20.0    0.0    0.0     2151.0    8.0500       0.0
13        0.0     3.0  1.0  39.0    1.0    5.0   347082.0   31.2750       0.0
14        0.0     3.0  0.0  14.0    0.0    0.0   350406.0    7.8542       0.0
15        1.0     2.0  0.0  55.0    0.0    0.0   248706.0   16.0000       0.0
16        0.0     3.0  1.0   2.0    4.0    1.0   382652.0   29.1250       2.0
17        1.0     2.0  1.0  30.0    0.0    0.0   244373.0   13.0000       0.0
18        0.0     3.0  0.0  31.0    1.0    0.0   345763.0   18.0000       0.0
19        1.0     3.0  0.0  21.5    0.0    0.0     2649.0    7.2250       1.0
20        0.0     2.0  1.0  35.0    0.0    0.0   239865.0   26.0000       0.0
21        1.0     2.0  1.0  34.0    0.0    0.0   248698.0   13.0000       0.0
22        1.0     3.0  0.0  15.0    0.0    0.0   330923.0    8.0292       2.0
23        1.0     1.0  1.0  28.0    0.0    0.0   113788.0   35.5000       0.0
24        0.0     3.0  0.0   8.0    3.0    1.0   349909.0   21.0750       0.0
25        1.0     3.0  0.0  38.0    1.0    5.0   347077.0   31.3875       0.0
26        0.0     3.0  1.0  25.0    0.0    0.0     2631.0    7.2250       1.0
27        0.0     1.0  1.0  19.0    3.0    2.0    19950.0  263.0000       0.0
28        1.0     3.0  0.0  21.5    0.0    0.0   330959.0    7.8792       2.0
29        0.0     3.0  1.0  25.0    0.0    0.0   349216.0    7.8958       0.0
..        ...     ...  ...   ...    ...    ...        ...       ...       ...
861       0.0     2.0  1.0  21.0    1.0    0.0    28134.0   11.5000       0.0
862       1.0     1.0  0.0  48.0    0.0    0.0    17466.0   25.9292       0.0
863       0.0     3.0  0.0  21.5    8.0    2.0     2343.0   69.5500       0.0
864       0.0     2.0  1.0  24.0    0.0    0.0   233866.0   13.0000       0.0
865       1.0     2.0  0.0  42.0    0.0    0.0   236852.0   13.0000       0.0
866       1.0     2.0  0.0  27.0    1.0    0.0     2149.0   13.8583       1.0
867       0.0     1.0  1.0  31.0    0.0    0.0    17590.0   50.4958       0.0
868       0.0     3.0  1.0  25.0    0.0    0.0   345777.0    9.5000       0.0
869       1.0     3.0  1.0   4.0    1.0    1.0   347742.0   11.1333       0.0
870       0.0     3.0  1.0  26.0    0.0    0.0   349248.0    7.8958       0.0
871       1.0     1.0  0.0  47.0    1.0    1.0    11751.0   52.5542       0.0
872       0.0     1.0  1.0  33.0    0.0    0.0      695.0    5.0000       0.0
873       0.0     3.0  1.0  47.0    0.0    0.0   345765.0    9.0000       0.0
874       1.0     2.0  0.0  28.0    1.0    0.0     3381.0   24.0000       1.0
875       1.0     3.0  0.0  15.0    0.0    0.0     2667.0    7.2250       1.0
876       0.0     3.0  1.0  20.0    0.0    0.0     7534.0    9.8458       0.0
877       0.0     3.0  1.0  19.0    0.0    0.0   349212.0    7.8958       0.0
878       0.0     3.0  1.0  25.0    0.0    0.0   349217.0    7.8958       0.0
879       1.0     1.0  0.0  56.0    0.0    1.0    11767.0   83.1583       1.0
880       1.0     2.0  0.0  25.0    0.0    1.0   230433.0   26.0000       0.0
881       0.0     3.0  1.0  33.0    0.0    0.0   349257.0    7.8958       0.0
882       0.0     3.0  0.0  22.0    0.0    0.0     7552.0   10.5167       0.0
883       0.0     2.0  1.0  28.0    0.0    0.0    34068.0   10.5000       0.0
884       0.0     3.0  1.0  25.0    0.0    0.0   392076.0    7.0500       0.0
885       0.0     3.0  0.0  39.0    0.0    5.0   382652.0   29.1250       2.0
886       0.0     2.0  1.0  27.0    0.0    0.0   211536.0   13.0000       0.0
887       1.0     1.0  0.0  19.0    0.0    0.0   112053.0   30.0000       0.0
888       0.0     3.0  0.0  21.5    1.0    2.0     6607.0   23.4500       0.0
889       1.0     1.0  1.0  26.0    0.0    0.0   111369.0   30.0000       1.0
890       0.0     3.0  1.0  32.0    0.0    0.0   370376.0    7.7500       2.0

[891 rows x 9 columns]

## Read in test data

In [24]:
test_df = pd.read_csv('csv/test.csv',header=0)
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Which ones need cleaning?

In [25]:
floatOrNan(test_df)

PassengerId int64
Pclass int64
Name object
Sex object
Age Contains NaN's
SibSp int64
Parch int64
Ticket object
Fare Contains NaN's
Cabin object
Cabin Contains NaN's
Embarked object

## Drop unneeded columns

In [29]:
test_df = test_df.drop('PassengerId', axis=1)
test_df = test_df.drop('Name', axis=1)
test_df = test_df.drop('Cabin', axis=1)
#test_df = test_df.drop('Ticket', axis=1)

In [30]:
floatOrNan(test_df)

Pclass int64
Sex object
Age Contains NaN's
SibSp int64
Parch int64
Ticket object
Fare Contains NaN's
Embarked object

### Convert int's to floats

In [33]:
for col in test_df:
    if (test_df[col].dtypes == "int64"):
        test_df[col] = test_df[col].astype(float)

In [34]:
test_df

     Pclass     Sex   Age  SibSp  Parch              Ticket      Fare Embarked
0       3.0    male  34.5    0.0    0.0              330911    7.8292        Q
1       3.0  female  47.0    1.0    0.0              363272    7.0000        S
2       2.0    male  62.0    0.0    0.0              240276    9.6875        Q
3       3.0    male  27.0    0.0    0.0              315154    8.6625        S
4       3.0  female  22.0    1.0    1.0             3101298   12.2875        S
5       3.0    male  14.0    0.0    0.0                7538    9.2250        S
6       3.0  female  30.0    0.0    0.0              330972    7.6292        Q
7       2.0    male  26.0    1.0    1.0              248738   29.0000        S
8       3.0  female  18.0    0.0    0.0                2657    7.2292        C
9       3.0    male  21.0    2.0    0.0           A/4 48871   24.1500        S
10      3.0    male   NaN    0.0    0.0              349220    7.8958        S
11      1.0    male  46.0    0.0    0.0                 694   26.0000        S
12      1.0  female  23.0    1.0    0.0               21228   82.2667        S
13      2.0    male  63.0    1.0    0.0               24065   26.0000        S
14      1.0  female  47.0    1.0    0.0         W.E.P. 5734   61.1750        S
15      2.0  female  24.0    1.0    0.0       SC/PARIS 2167   27.7208        C
16      2.0    male  35.0    0.0    0.0              233734   12.3500        Q
17      3.0    male  21.0    0.0    0.0                2692    7.2250        C
18      3.0  female  27.0    1.0    0.0    STON/O2. 3101270    7.9250        S
19      3.0  female  45.0    0.0    0.0                2696    7.2250        C
20      1.0    male  55.0    1.0    0.0            PC 17603   59.4000        C
21      3.0    male   9.0    0.0    1.0             C 17368    3.1708        S
22      1.0  female   NaN    0.0    0.0            PC 17598   31.6833        S
23      1.0    male  21.0    0.0    1.0            PC 17597   61.3792        C
24      1.0  female  48.0    1.0    3.0            PC 17608  262.3750        C
25      3.0    male  50.0    1.0    0.0           A/5. 3337   14.5000        S
26      1.0  female  22.0    0.0    1.0              113509   61.9792        C
27      3.0    male  22.5    0.0    0.0                2698    7.2250        C
28      1.0    male  41.0    0.0    0.0              113054   30.5000        S
29      3.0    male   NaN    2.0    0.0                2662   21.6792        C
..      ...     ...   ...    ...    ...                 ...       ...      ...
388     3.0    male  21.0    0.0    0.0              364858    7.7500        Q
389     3.0    male   6.0    3.0    1.0              349909   21.0750        S
390     1.0    male  23.0    0.0    0.0               12749   93.5000        S
391     1.0  female  51.0    0.0    1.0            PC 17592   39.4000        S
392     3.0    male  13.0    0.0    2.0           C.A. 2673   20.2500        S
393     2.0    male  47.0    0.0    0.0          C.A. 30769   10.5000        S
394     3.0    male  29.0    3.0    1.0              315153   22.0250        S
395     1.0  female  18.0    1.0    0.0               13695   60.0000        S
396     3.0    male  24.0    0.0    0.0              371109    7.2500        Q
397     1.0  female  48.0    1.0    1.0               13567   79.2000        C
398     3.0    male  22.0    0.0    0.0              347065    7.7750        S
399     3.0    male  31.0    0.0    0.0               21332    7.7333        Q
400     1.0  female  30.0    0.0    0.0               36928  164.8667        S
401     2.0    male  38.0    1.0    0.0               28664   21.0000        S
402     1.0  female  22.0    0.0    1.0              112378   59.4000        C
403     1.0    male  17.0    0.0    0.0              113059   47.1000        S
404     1.0    male  43.0    1.0    0.0               17765   27.7208        C
405     2.0    male  20.0    0.0    0.0       SC/PARIS 2166   13.8625        C
406     2.0    male  23.0    1.0    0.0               28666   10.5000        S
407     1.0    male  50.0    1.0    1.0              113503  211.5000        C
408     3.0  female   NaN    0.0    0.0              334915    7.7208        Q
409     3.0  female   3.0    1.0    1.0  SOTON/O.Q. 3101315   13.7750        S
410     3.0  female   NaN    0.0    0.0              365237    7.7500        Q
411     1.0  female  37.0    1.0    0.0               19928   90.0000        Q
412     3.0  female  28.0    0.0    0.0              347086    7.7750        S
413     3.0    male   NaN    0.0    0.0           A.5. 3236    8.0500        S
414     1.0  female  39.0    0.0    0.0            PC 17758  108.9000        C
415     3.0    male  38.5    0.0    0.0  SOTON/O.Q. 3101262    7.2500        S
416     3.0    male   NaN    0.0    0.0              359309    8.0500        S
417     3.0    male   NaN    1.0    1.0                2668   22.3583        C

[418 rows x 8 columns]

In [35]:
test_df['Embarked'] = test_df['Embarked'].map({'S':0, 'C':1, 'Q':2}).astype(float)
test_df['Sex'] = test_df['Sex'].map({'female':0, 'male':1}).astype(float)

In [36]:
test_df

     Pclass  Sex   Age  SibSp  Parch              Ticket      Fare  Embarked
0       3.0  1.0  34.5    0.0    0.0              330911    7.8292       2.0
1       3.0  0.0  47.0    1.0    0.0              363272    7.0000       0.0
2       2.0  1.0  62.0    0.0    0.0              240276    9.6875       2.0
3       3.0  1.0  27.0    0.0    0.0              315154    8.6625       0.0
4       3.0  0.0  22.0    1.0    1.0             3101298   12.2875       0.0
5       3.0  1.0  14.0    0.0    0.0                7538    9.2250       0.0
6       3.0  0.0  30.0    0.0    0.0              330972    7.6292       2.0
7       2.0  1.0  26.0    1.0    1.0              248738   29.0000       0.0
8       3.0  0.0  18.0    0.0    0.0                2657    7.2292       1.0
9       3.0  1.0  21.0    2.0    0.0           A/4 48871   24.1500       0.0
10      3.0  1.0   NaN    0.0    0.0              349220    7.8958       0.0
11      1.0  1.0  46.0    0.0    0.0                 694   26.0000       0.0
12      1.0  0.0  23.0    1.0    0.0               21228   82.2667       0.0
13      2.0  1.0  63.0    1.0    0.0               24065   26.0000       0.0
14      1.0  0.0  47.0    1.0    0.0         W.E.P. 5734   61.1750       0.0
15      2.0  0.0  24.0    1.0    0.0       SC/PARIS 2167   27.7208       1.0
16      2.0  1.0  35.0    0.0    0.0              233734   12.3500       2.0
17      3.0  1.0  21.0    0.0    0.0                2692    7.2250       1.0
18      3.0  0.0  27.0    1.0    0.0    STON/O2. 3101270    7.9250       0.0
19      3.0  0.0  45.0    0.0    0.0                2696    7.2250       1.0
20      1.0  1.0  55.0    1.0    0.0            PC 17603   59.4000       1.0
21      3.0  1.0   9.0    0.0    1.0             C 17368    3.1708       0.0
22      1.0  0.0   NaN    0.0    0.0            PC 17598   31.6833       0.0
23      1.0  1.0  21.0    0.0    1.0            PC 17597   61.3792       1.0
24      1.0  0.0  48.0    1.0    3.0            PC 17608  262.3750       1.0
25      3.0  1.0  50.0    1.0    0.0           A/5. 3337   14.5000       0.0
26      1.0  0.0  22.0    0.0    1.0              113509   61.9792       1.0
27      3.0  1.0  22.5    0.0    0.0                2698    7.2250       1.0
28      1.0  1.0  41.0    0.0    0.0              113054   30.5000       0.0
29      3.0  1.0   NaN    2.0    0.0                2662   21.6792       1.0
..      ...  ...   ...    ...    ...                 ...       ...       ...
388     3.0  1.0  21.0    0.0    0.0              364858    7.7500       2.0
389     3.0  1.0   6.0    3.0    1.0              349909   21.0750       0.0
390     1.0  1.0  23.0    0.0    0.0               12749   93.5000       0.0
391     1.0  0.0  51.0    0.0    1.0            PC 17592   39.4000       0.0
392     3.0  1.0  13.0    0.0    2.0           C.A. 2673   20.2500       0.0
393     2.0  1.0  47.0    0.0    0.0          C.A. 30769   10.5000       0.0
394     3.0  1.0  29.0    3.0    1.0              315153   22.0250       0.0
395     1.0  0.0  18.0    1.0    0.0               13695   60.0000       0.0
396     3.0  1.0  24.0    0.0    0.0              371109    7.2500       2.0
397     1.0  0.0  48.0    1.0    1.0               13567   79.2000       1.0
398     3.0  1.0  22.0    0.0    0.0              347065    7.7750       0.0
399     3.0  1.0  31.0    0.0    0.0               21332    7.7333       2.0
400     1.0  0.0  30.0    0.0    0.0               36928  164.8667       0.0
401     2.0  1.0  38.0    1.0    0.0               28664   21.0000       0.0
402     1.0  0.0  22.0    0.0    1.0              112378   59.4000       1.0
403     1.0  1.0  17.0    0.0    0.0              113059   47.1000       0.0
404     1.0  1.0  43.0    1.0    0.0               17765   27.7208       1.0
405     2.0  1.0  20.0    0.0    0.0       SC/PARIS 2166   13.8625       1.0
406     2.0  1.0  23.0    1.0    0.0               28666   10.5000       0.0
407     1.0  1.0  50.0    1.0    1.0              113503  211.5000       1.0
408     3.0  0.0   NaN    0.0    0.0              334915    7.7208       2.0
409     3.0  0.0   3.0    1.0    1.0  SOTON/O.Q. 3101315   13.7750       0.0
410     3.0  0.0   NaN    0.0    0.0              365237    7.7500       2.0
411     1.0  0.0  37.0    1.0    0.0               19928   90.0000       2.0
412     3.0  0.0  28.0    0.0    0.0              347086    7.7750       0.0
413     3.0  1.0   NaN    0.0    0.0           A.5. 3236    8.0500       0.0
414     1.0  0.0  39.0    0.0    0.0            PC 17758  108.9000       1.0
415     3.0  1.0  38.5    0.0    0.0  SOTON/O.Q. 3101262    7.2500       0.0
416     3.0  1.0   NaN    0.0    0.0              359309    8.0500       0.0
417     3.0  1.0   NaN    1.0    1.0                2668   22.3583       1.0

[418 rows x 8 columns]

In [38]:
import re
# Strip all the prefixes
test_df['Ticket'] = test_df['Ticket'].map(lambda x: (re.sub(".*? (.+)", "\\1", x)))

# Define function that returns 0 if it can't convert to type
def tryconvert(value, default, *types):
    for t in types:
        try:
            return t(value)
        except ValueError, TypeError:
            continue
    return default

test_df['Ticket'] = test_df['Ticket'].map(lambda x: tryconvert(x,0,float))

     Pclass  Sex   Age  SibSp  Parch     Ticket      Fare  Embarked
0       3.0  1.0  34.5    0.0    0.0   330911.0    7.8292       2.0
1       3.0  0.0  47.0    1.0    0.0   363272.0    7.0000       0.0
2       2.0  1.0  62.0    0.0    0.0   240276.0    9.6875       2.0
3       3.0  1.0  27.0    0.0    0.0   315154.0    8.6625       0.0
4       3.0  0.0  22.0    1.0    1.0  3101298.0   12.2875       0.0
5       3.0  1.0  14.0    0.0    0.0     7538.0    9.2250       0.0
6       3.0  0.0  30.0    0.0    0.0   330972.0    7.6292       2.0
7       2.0  1.0  26.0    1.0    1.0   248738.0   29.0000       0.0
8       3.0  0.0  18.0    0.0    0.0     2657.0    7.2292       1.0
9       3.0  1.0  21.0    2.0    0.0    48871.0   24.1500       0.0
10      3.0  1.0   NaN    0.0    0.0   349220.0    7.8958       0.0
11      1.0  1.0  46.0    0.0    0.0      694.0   26.0000       0.0
12      1.0  0.0  23.0    1.0    0.0    21228.0   82.2667       0.0
13      2.0  1.0  63.0    1.0    0.0    24065.0   26.0000       0.0
14      1.0  0.0  47.0    1.0    0.0     5734.0   61.1750       0.0
15      2.0  0.0  24.0    1.0    0.0     2167.0   27.7208       1.0
16      2.0  1.0  35.0    0.0    0.0   233734.0   12.3500       2.0
17      3.0  1.0  21.0    0.0    0.0     2692.0    7.2250       1.0
18      3.0  0.0  27.0    1.0    0.0  3101270.0    7.9250       0.0
19      3.0  0.0  45.0    0.0    0.0     2696.0    7.2250       1.0
20      1.0  1.0  55.0    1.0    0.0    17603.0   59.4000       1.0
21      3.0  1.0   9.0    0.0    1.0    17368.0    3.1708       0.0
22      1.0  0.0   NaN    0.0    0.0    17598.0   31.6833       0.0
23      1.0  1.0  21.0    0.0    1.0    17597.0   61.3792       1.0
24      1.0  0.0  48.0    1.0    3.0    17608.0  262.3750       1.0
25      3.0  1.0  50.0    1.0    0.0     3337.0   14.5000       0.0
26      1.0  0.0  22.0    0.0    1.0   113509.0   61.9792       1.0
27      3.0  1.0  22.5    0.0    0.0     2698.0    7.2250       1.0
28      1.0  1.0  41.0    0.0    0.0   113054.0   30.5000       0.0
29      3.0  1.0   NaN    2.0    0.0     2662.0   21.6792       1.0
..      ...  ...   ...    ...    ...        ...       ...       ...
388     3.0  1.0  21.0    0.0    0.0   364858.0    7.7500       2.0
389     3.0  1.0   6.0    3.0    1.0   349909.0   21.0750       0.0
390     1.0  1.0  23.0    0.0    0.0    12749.0   93.5000       0.0
391     1.0  0.0  51.0    0.0    1.0    17592.0   39.4000       0.0
392     3.0  1.0  13.0    0.0    2.0     2673.0   20.2500       0.0
393     2.0  1.0  47.0    0.0    0.0    30769.0   10.5000       0.0
394     3.0  1.0  29.0    3.0    1.0   315153.0   22.0250       0.0
395     1.0  0.0  18.0    1.0    0.0    13695.0   60.0000       0.0
396     3.0  1.0  24.0    0.0    0.0   371109.0    7.2500       2.0
397     1.0  0.0  48.0    1.0    1.0    13567.0   79.2000       1.0
398     3.0  1.0  22.0    0.0    0.0   347065.0    7.7750       0.0
399     3.0  1.0  31.0    0.0    0.0    21332.0    7.7333       2.0
400     1.0  0.0  30.0    0.0    0.0    36928.0  164.8667       0.0
401     2.0  1.0  38.0    1.0    0.0    28664.0   21.0000       0.0
402     1.0  0.0  22.0    0.0    1.0   112378.0   59.4000       1.0
403     1.0  1.0  17.0    0.0    0.0   113059.0   47.1000       0.0
404     1.0  1.0  43.0    1.0    0.0    17765.0   27.7208       1.0
405     2.0  1.0  20.0    0.0    0.0     2166.0   13.8625       1.0
406     2.0  1.0  23.0    1.0    0.0    28666.0   10.5000       0.0
407     1.0  1.0  50.0    1.0    1.0   113503.0  211.5000       1.0
408     3.0  0.0   NaN    0.0    0.0   334915.0    7.7208       2.0
409     3.0  0.0   3.0    1.0    1.0  3101315.0   13.7750       0.0
410     3.0  0.0   NaN    0.0    0.0   365237.0    7.7500       2.0
411     1.0  0.0  37.0    1.0    0.0    19928.0   90.0000       2.0
412     3.0  0.0  28.0    0.0    0.0   347086.0    7.7750       0.0
413     3.0  1.0   NaN    0.0    0.0     3236.0    8.0500       0.0
414     1.0  0.0  39.0    0.0    0.0    17758.0  108.9000       1.0
415     3.0  1.0  38.5    0.0    0.0  3101262.0    7.2500       0.0
416     3.0  1.0   NaN    0.0    0.0   359309.0    8.0500       0.0
417     3.0  1.0   NaN    1.0    1.0     2668.0   22.3583       1.0

[418 rows x 8 columns]

In [40]:
for i in range(0,2):
    for j in range(0,3):
        median_ages[i,j] = test_df[(test_df['Sex'] == i) & \
                              (test_df['Pclass'] == j+1)]['Age'].dropna().median()
median_ages

array([[ 41.,  24.,  22.],
       [ 42.,  28.,  24.]])

In [41]:
for i in range(0,2):
    for j in range(0,3):
        test_df.loc[(test_df.Age.isnull()) & (test_df.Sex == i) & (test_df.Pclass == j+1), \
                'Age'] = median_ages[i,j]

In [42]:
test_df

     Pclass  Sex   Age  SibSp  Parch     Ticket      Fare  Embarked
0       3.0  1.0  34.5    0.0    0.0   330911.0    7.8292       2.0
1       3.0  0.0  47.0    1.0    0.0   363272.0    7.0000       0.0
2       2.0  1.0  62.0    0.0    0.0   240276.0    9.6875       2.0
3       3.0  1.0  27.0    0.0    0.0   315154.0    8.6625       0.0
4       3.0  0.0  22.0    1.0    1.0  3101298.0   12.2875       0.0
5       3.0  1.0  14.0    0.0    0.0     7538.0    9.2250       0.0
6       3.0  0.0  30.0    0.0    0.0   330972.0    7.6292       2.0
7       2.0  1.0  26.0    1.0    1.0   248738.0   29.0000       0.0
8       3.0  0.0  18.0    0.0    0.0     2657.0    7.2292       1.0
9       3.0  1.0  21.0    2.0    0.0    48871.0   24.1500       0.0
10      3.0  1.0  24.0    0.0    0.0   349220.0    7.8958       0.0
11      1.0  1.0  46.0    0.0    0.0      694.0   26.0000       0.0
12      1.0  0.0  23.0    1.0    0.0    21228.0   82.2667       0.0
13      2.0  1.0  63.0    1.0    0.0    24065.0   26.0000       0.0
14      1.0  0.0  47.0    1.0    0.0     5734.0   61.1750       0.0
15      2.0  0.0  24.0    1.0    0.0     2167.0   27.7208       1.0
16      2.0  1.0  35.0    0.0    0.0   233734.0   12.3500       2.0
17      3.0  1.0  21.0    0.0    0.0     2692.0    7.2250       1.0
18      3.0  0.0  27.0    1.0    0.0  3101270.0    7.9250       0.0
19      3.0  0.0  45.0    0.0    0.0     2696.0    7.2250       1.0
20      1.0  1.0  55.0    1.0    0.0    17603.0   59.4000       1.0
21      3.0  1.0   9.0    0.0    1.0    17368.0    3.1708       0.0
22      1.0  0.0  41.0    0.0    0.0    17598.0   31.6833       0.0
23      1.0  1.0  21.0    0.0    1.0    17597.0   61.3792       1.0
24      1.0  0.0  48.0    1.0    3.0    17608.0  262.3750       1.0
25      3.0  1.0  50.0    1.0    0.0     3337.0   14.5000       0.0
26      1.0  0.0  22.0    0.0    1.0   113509.0   61.9792       1.0
27      3.0  1.0  22.5    0.0    0.0     2698.0    7.2250       1.0
28      1.0  1.0  41.0    0.0    0.0   113054.0   30.5000       0.0
29      3.0  1.0  24.0    2.0    0.0     2662.0   21.6792       1.0
..      ...  ...   ...    ...    ...        ...       ...       ...
388     3.0  1.0  21.0    0.0    0.0   364858.0    7.7500       2.0
389     3.0  1.0   6.0    3.0    1.0   349909.0   21.0750       0.0
390     1.0  1.0  23.0    0.0    0.0    12749.0   93.5000       0.0
391     1.0  0.0  51.0    0.0    1.0    17592.0   39.4000       0.0
392     3.0  1.0  13.0    0.0    2.0     2673.0   20.2500       0.0
393     2.0  1.0  47.0    0.0    0.0    30769.0   10.5000       0.0
394     3.0  1.0  29.0    3.0    1.0   315153.0   22.0250       0.0
395     1.0  0.0  18.0    1.0    0.0    13695.0   60.0000       0.0
396     3.0  1.0  24.0    0.0    0.0   371109.0    7.2500       2.0
397     1.0  0.0  48.0    1.0    1.0    13567.0   79.2000       1.0
398     3.0  1.0  22.0    0.0    0.0   347065.0    7.7750       0.0
399     3.0  1.0  31.0    0.0    0.0    21332.0    7.7333       2.0
400     1.0  0.0  30.0    0.0    0.0    36928.0  164.8667       0.0
401     2.0  1.0  38.0    1.0    0.0    28664.0   21.0000       0.0
402     1.0  0.0  22.0    0.0    1.0   112378.0   59.4000       1.0
403     1.0  1.0  17.0    0.0    0.0   113059.0   47.1000       0.0
404     1.0  1.0  43.0    1.0    0.0    17765.0   27.7208       1.0
405     2.0  1.0  20.0    0.0    0.0     2166.0   13.8625       1.0
406     2.0  1.0  23.0    1.0    0.0    28666.0   10.5000       0.0
407     1.0  1.0  50.0    1.0    1.0   113503.0  211.5000       1.0
408     3.0  0.0  22.0    0.0    0.0   334915.0    7.7208       2.0
409     3.0  0.0   3.0    1.0    1.0  3101315.0   13.7750       0.0
410     3.0  0.0  22.0    0.0    0.0   365237.0    7.7500       2.0
411     1.0  0.0  37.0    1.0    0.0    19928.0   90.0000       2.0
412     3.0  0.0  28.0    0.0    0.0   347086.0    7.7750       0.0
413     3.0  1.0  24.0    0.0    0.0     3236.0    8.0500       0.0
414     1.0  0.0  39.0    0.0    0.0    17758.0  108.9000       1.0
415     3.0  1.0  38.5    0.0    0.0  3101262.0    7.2500       0.0
416     3.0  1.0  24.0    0.0    0.0   359309.0    8.0500       0.0
417     3.0  1.0  24.0    1.0    1.0     2668.0   22.3583       1.0

[418 rows x 8 columns]